<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.21.9" />
        <PackageReference Include="Grpc.Net.Client" Version="2.49.0" />
        <PackageReference Include="Grpc.Tools" Version="2.50.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <Protobuf Include="protos\item.proto" GrpcServices="Client" />
        <Protobuf Include="protos\user.proto" GrpcServices="Client" />
        <Protobuf Include="protos\conversation.proto" GrpcServices="Client" />
        <Protobuf Include="protos\message.proto" GrpcServices="Client" />
        <Protobuf Include="protos\image.proto" GrpcServices="Client" />
        <Protobuf Include="protos\notification.proto" GrpcServices="Client" />
    </ItemGroup>
</Project>
