# SEP3

./: .gitignore  Definition of purpose.docx  README.md
CAO/: CAO second handin(Group 2 NBNP).docx
Diagrams/: System Architecture Diagram.asta
Hollistic thinking/: CATWOE.docx
NES/: Exercise 2.asta
RichPicture/: CATWOE.docx
SDJ3/Handin 1/: ArchitecturalOverview.drawio  Domain Model.asta
SEP3/Handin/: demo.txt  github.txt
SEP3/RichPicture/: Activity B – Rich Picture.docx  Scrum Roles TO BE UPDATED FOR SCRUM MASTER.asta
SEP3/SEP3 Documentation/: Group Contract.docx  Group Formation and Topic Selection.docx  Requirements.docx  SEP3 Project Description.docx  SEP3 Project Report.docx  SecurityAssesment.xlsx  Team Self assesment Form.docx  Test Cases.docx  Tomas - Personal Reflection.docx  Use case descriptions.docx  (+7 more)
SEP3/SEP3 Project/BusinessLogicTier/DataAccess/: DataAccess.csproj
SEP3/SEP3 Project/BusinessLogicTier/DataAccess/DAOs/: ConversationFileDao.cs  ImageFileDao.cs  ItemFileDao.cs  MessageFileDao.cs  NotificationFileDao.cs  UserFileDao.cs
SEP3/SEP3 Project/BusinessLogicTier/DataAccess/ProtoConverters/: ClassConverter.cs
SEP3/SEP3 Project/BusinessLogicTier/gRPCClient/: gRPCClient.csproj
SEP3/SEP3 Project/BusinessLogicTier/gRPCClient/protos/: category.proto  conversation.proto  image.proto  item.proto  message.proto  notification.proto  product.proto  user.proto
SEP3/SEP3 Project/PresentationTier/BlazorWASM/: BlazorWASM.csproj  Program.cs
SEP3/SEP3 Project/PresentationTier/BlazorWASM/Auth/: CustomAuthProvider.cs
SEP3/SEP3 Project/PresentationTier/BlazorWASM/Pages/: Computers.razor  CreatePost.razor  CreateUser.razor  CreateUser.razor.css  EditItem.razor  EditItem.razor.css  ImageView.razor  Index.razor  Index.razor.css  ItemCard.razor  LoginSeeProfile.razor  LoginSeeProfile.razor.css  Marketplace.razor  Marketplace.razor.css  Messages.razor  Messages.razor.css  Notifications.razor  OwnedItems.razor  PageForItem.razor  PageForItem.razor.css  TemplateItem.razor  UploadImage.razor  UploadImage.razor.css
SEP3/SEP3 Project/PresentationTier/BlazorWASM/Properties/: launchSettings.json
SEP3/SEP3 Project/PresentationTier/BlazorWASM/Services/: IAuthService.cs
SEP3/SEP3 Project/PresentationTier/BlazorWASM/Services/Http/: JwtAuthService.cs
SEP3/SEP3 Project/PresentationTier/BlazorWASM/Shared/: BottomNavBar.razor  BottomNavMenu.razor  Contact.razor  ItemCard.razor  MainLayout.razor  MainLayout.razor.css  Message.razor  Message.razor.css  MessageView.razor  MessageView.razor.css  MessagesPerson.razor  NavMenu.razor  NavMenu.razor.css  PageForItem.razor  SurveyPrompt.razor
SEP3/SEP3 Project/PresentationTier/BlazorWASM/wwwroot/: index.html
SEP3/SEP3 Project/PresentationTier/BlazorWASM/wwwroot/Images/: placeHolder1  placeHolder2  placeHolder3
SEP3/SEP3 Project/PresentationTier/BlazorWASM/wwwroot/css/: app.css
(+425 files in other folders)
