<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\gRPCClient\gRPCClient.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.Net.Client" Version="2.49.0" />
    </ItemGroup>

</Project>
