<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.21.10" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.9" PrivateAssets="all" />
        <PackageReference Include="Syncfusion.Blazor" Version="20.3.0.60" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\HttpClients\HttpClients.csproj" />
    </ItemGroup>

</Project>
